#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('autobga.py'),
                  loc('autobga_wdr.py'),
                  loc('BgaPadNameGenerator.py'),
                  loc('GridLoader.py')]
proj.file-type = 'normal'
proj.main-file = loc('autobga.py')
[user attributes]
debug.err-values = {loc('BgaPadNameGenerator.py'): {},
                    loc('GridLoader.py'): {},
                    loc('autobga.py'): {}}
debug.var-col-widths = [0.43342036553524804,
                        0.56657963446475201]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qK1PKucrsDbnXa7UAgNh7SvTpt'\
        'pXHQ2l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18118466898954699,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.33709449929478141,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 197,
                       'selection_end': 197,
                       'selection_start': 197}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = [3, 4, 5]\n',
        'a = zeros((5,3))\n',
        'a = ones((5,3))\n',
        'median(a)\n',
        'median(a[:])\n',
        'a[:]\n',
        'list(a)\n',
        'length(a)\n',
        'len(a)\n',
        'b = reshape(a, (,(a.shape[0] * a.shape[1])))\n',
        'b = reshape(a, (1,(a.shape[0] * a.shape[1])))\n',
        'median(b)\n',
        'b = reshape(a, (0,(a.shape[0] * a.shape[1])))\n',
        'b\n',
        'len(b)\n',
        'len(b[:})\n',
        'len(b[:])\n',
        'len(b[1,:])\n',
        'len(b[0,:])\n',
        'a = 4\n',
        'print locals\n',
        'print locals()\n',
        'a = {"key1" : 1, "key2" : 2}\n',
        'b = *a\n',
        'b = **a\n',
        '"key1" in a\n',
        '2 in a\n',
        'import os\n',
        'print os.tempnam()\n',
        'print os.tmpnam()\n',
        'print os.tmpnam("temp")\n',
        'print os.tempnam("temp")\n',
        'try:\n',
        '    s = os.tempnam("temp")\n',
        'except:\n',
        '    pass\n',
        'locals()\n',
        'locals.values()\n',
        'locals.keys()\n',
        'for key, value in locals():\n',
        '    print key, value\n',
        'for (key, value) in locals():\n',
        '    print key\n',
        'a = [([" "] * 5)] * 2\n',
        '[letter for letter in "ABCDEFGHJKLMNPRTUVWY"]\n',
        'a[0:2] = a[2:0]\n',
        'a[:] = a[2:0]\n',
        'a = [[1],[2],[3]\n',
        ']\n',
        'a[:] = a[-1:-3]\n',
        'a = [[1,2],[3,4],[5,6]]\n',
        'a[1].reverse()\n',
        '6 // 4\n',
        '6 div 4\n',
        '6 / 4\n',
        'g = BgaPadNameGenerator(23,23,"NW")\n',
        'g._getRowName(19)\n',
        'g._getRowName(20)\n',
        'g._getRowName(21)\n',
        'g._getRowName(41)\n',
        'g._getRowName(40)\n',
        'g._getRowName(39)\n',
        'help(xrange)\n',
        'from numpy import *\n',
        'a = [[1,2,3],[4,5,6]]\n',
        'a.shape\n',
        'help(a.reverse)\n',
        'a.reverse()\n',
        'a[0,:] = a[0,:,-1]\n',
        'a[0,:] = a[0,::-1]\n',
        'a = array([[1,2,3],[4,5,6]])\n',
        'a[:-1:]\n',
        'a[::-1]\n',
        'a[:0:-1]\n',
        'a[:::-1]\n',
        'a[:,::-1]\n',
        'a = a[:,::-1]\n',
        'a\n',
        'import wx\n',
        'wx.TheClipboard.IsOpened()\n',
        'wx.TheClipboard.Open()\n',
        'import webbrowser\n',
        'webbrowser.open_new_tab("http://www.tentech.ca")\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'tempnam',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('autobga_wdr.py'),
        {'attrib-starts': [],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 5,
         'sel-line-start': 225,
         'selection_end': 263,
         'selection_start': 263},
        1284334072.2950001),
        (loc('autobga.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1934,
          'selection_start': 0},
         1284334077.3080001),
        (loc('autobga_wdr.py'),
         {'attrib-starts': [('ResultDialogFunc',
                             178)],
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7563,
          'selection_end': 7675,
          'selection_start': 7591},
         1284334083.786),
        (loc('autobga.py'),
         {'attrib-starts': [],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1934,
          'selection_start': 0},
         1284334115.4289999),
        (loc('unknown:<untitled> #8'),
         {'attrib-starts': [('ExternalBrowserHtmlWindow',
                             48),
                            ('ExternalBrowserHtmlWindow.OnLinkClicked',
                             52)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2319,
          'selection_end': 2319,
          'selection_start': 2319},
         1284334118.4400001),
        (loc('GridLoader.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 389,
          'selection_end': 415,
          'selection_start': 415},
         1284334481.6960001),
        [loc('unknown:<untitled> #9'),
         {'attrib-starts': [('ExternalBrowserHtmlWindow',
                             48),
                            ('ExternalBrowserHtmlWindow.OnLinkClicked',
                             52)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2319,
          'selection_end': 2319,
          'selection_start': 2319},
         1284334482.244],
        (loc('autobga_wdr.py'),
         {'attrib-starts': [],
          'first-line': 8,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 400,
          'selection_end': 400,
          'selection_start': 400},
         1284334614.302),
        (loc('ExternalBrowserHtmlWindow.py'),
         {'attrib-starts': [('ExternalBrowserHtmlWindow',
                             48),
                            ('ExternalBrowserHtmlWindow.OnLinkClicked',
                             52)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2319,
          'selection_end': 2319,
          'selection_start': 2319},
         1284334620.7360001),
        (loc('autobga_wdr.py'),
         {'attrib-starts': [('ResultDialogFunc',
                             179)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 7597,
          'selection_end': 7597,
          'selection_start': 7597},
         1284334667.3099999),
        (loc('ExternalBrowserHtmlWindow.py'),
         {'attrib-starts': [('ExternalBrowserHtmlWindow',
                             48),
                            ('ExternalBrowserHtmlWindow.OnLinkClicked',
                             52)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2197,
          'selection_end': 2233,
          'selection_start': 2233},
         1284334706.289),
        (loc('autobga.py'),
         {'attrib-starts': [('MainFrame',
                             501),
                            ('MainFrame.OnAbout',
                             537)],
          'first-line': 534,
          'folded-linenos': [],
          'sel-line': 538,
          'sel-line-start': 20941,
          'selection_end': 21010,
          'selection_start': 21010},
         1284334781.3429999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel.__init__',
                             93)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 4346,
          'selection_end': 4547,
          'selection_start': 4547},
         1284336767.6989999),
        (loc('autobga.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2005,
          'selection_end': 2120,
          'selection_start': 2005},
         1284386059.421),
        (loc('GridLoader.py'),
         {'attrib-starts': [('GridLoader',
                             56),
                            ('GridLoader.eliminateCross',
                             113)],
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 4499,
          'selection_end': 4536,
          'selection_start': 4536},
         1284386548.3080001),
        (loc('GridLoader.py'),
         {'attrib-starts': [('GridLoader',
                             56),
                            ('GridLoader.drawBins',
                             223)],
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 250,
          'sel-line-start': 9351,
          'selection_end': 9380,
          'selection_start': 9373},
         1284386591.4449999),
        (loc('GridLoader.py'),
         {'attrib-starts': [('GridLoader',
                             56),
                            ('GridLoader.drawBins',
                             223)],
          'first-line': 239,
          'folded-linenos': [],
          'sel-line': 260,
          'sel-line-start': 9694,
          'selection_end': 9694,
          'selection_start': 9694},
         1284386591.977),
        (loc('autobga.py'),
         {'attrib-starts': [],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2005,
          'selection_end': 2120,
          'selection_start': 2005},
         1284386678.1670001),
        (loc('autobga.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2005,
          'selection_end': 2046,
          'selection_start': 2039},
         1284386680.421),
        [loc('autobga.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2005,
          'selection_end': 2046,
          'selection_start': 2039},
         1284386682.348]],
        19),
        'current-loc': loc('autobga.py'),
        'editor-states': {loc('../Old Projects/DiagOrphy/DiagOrphy.py'): {'a'\
        'ttrib-starts': [('MainPanel',
                          29),
                         ('MainPanel.__init__',
                          30)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1090,
        'selection_end': 1125,
        'selection_start': 1125},
                          loc('BgaPadNameGenerator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 276,
        'selection_end': 302,
        'selection_start': 302},
                          loc('ExternalBrowserHtmlWindow.py'): {'attrib-star'\
        'ts': [('ExternalBrowserHtmlWindow',
                48),
               ('ExternalBrowserHtmlWindow.OnLinkClicked',
                52)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2197,
        'selection_end': 2233,
        'selection_start': 2233},
                          loc('GridLoader.py'): {'attrib-starts': [('GridLoa'\
        'der',
        56),
        ('GridLoader.drawBins',
         223)],
        'first-line': 239,
        'folded-linenos': [],
        'sel-line': 260,
        'sel-line-start': 9694,
        'selection_end': 9694,
        'selection_start': 9694},
                          loc('autobga.py'): {'attrib-starts': [('MainPanel',
        87),
        ('MainPanel.__init__',
         88)],
        'first-line': 95,
        'folded-linenos': [],
        'sel-line': 103,
        'sel-line-start': 3851,
        'selection_end': 3861,
        'selection_start': 3861},
                          loc('autobga_wdr.py'): {'attrib-starts': [('Result'\
        'DialogFunc',
        179)],
        'first-line': 164,
        'folded-linenos': [],
        'sel-line': 182,
        'sel-line-start': 7597,
        'selection_end': 7597,
        'selection_start': 7597}},
        'has-focus': True},
                               'open_files': [u'../Old Projects/DiagOrphy/DiagOrphy.py',
        u'BgaPadNameGenerator.py',
        u'ExternalBrowserHtmlWindow.py',
        u'autobga_wdr.py',
        u'GridLoader.py',
        u'autobga.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         0,
                         1004,
                         713)}]}
guimgr.recent-documents = [loc('autobga.py'),
                           loc('GridLoader.py')]
guimgr.visual-state = {loc('../../../../../Python26/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getdata',
                           883)],
        'first-line': 1526,
        'folded-linenos': [],
        'sel-line': 886,
        'sel-line-start': 25707,
        'selection_end': 25707,
        'selection_start': 25707},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Sizer',
                           12638),
                          ('Sizer.Add',
                           12677)],
        'first-line': 12674,
        'folded-linenos': [],
        'sel-line': 12684,
        'sel-line-start': 487026,
        'selection_end': 487026,
        'selection_start': 487026},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/html.py'): {''\
        'attrib-starts': [('HtmlWindow',
                           976),
                          ('HtmlWindow.SetPage',
                           1001)],
        'first-line': 984,
        'folded-linenos': [],
        'sel-line': 1003,
        'sel-line-start': 43651,
        'selection_end': 43651,
        'selection_start': 43651},
                       loc('autobga2.py'): {'attrib-starts': [('MainPanel',
        19),
        ('MainPanel.validateControls',
         156)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 6865,
        'selection_end': 6884,
        'selection_start': 6884}}
proj.env-vars = {loc('BgaPadNameGenerator.py'): ('project',
        ['']),
                 loc('GridLoader.py'): ('project',
        ['']),
                 loc('autobga.py'): ('project',
                                     ['']),
                 loc('autobga2.py'): ('project',
                                      [''])}
search.search-history = [u'tempnam']
