#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('autobga.py'),
                  loc('autobga_wdr.py'),
                  loc('BgaPadNameGenerator.py'),
                  loc('GridLoader.py')]
proj.file-type = 'normal'
proj.main-file = loc('autobga.py')
[user attributes]
debug.err-values = {loc('BgaPadNameGenerator.py'): {},
                    loc('GridLoader.py'): {},
                    loc('autobga.py'): {}}
debug.var-col-widths = [0.43913043478260871,
                        0.56086956521739129]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qK1PKucrsDbnXa7UAgNh7SvTpt'\
        'pXHQ2l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.18118466898954699,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28067700987306066,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = [3, 4, 5]\n',
        'a = zeros((5,3))\n',
        'a = ones((5,3))\n',
        'median(a)\n',
        'median(a[:])\n',
        'a[:]\n',
        'list(a)\n',
        'length(a)\n',
        'len(a)\n',
        'b = reshape(a, (,(a.shape[0] * a.shape[1])))\n',
        'b = reshape(a, (1,(a.shape[0] * a.shape[1])))\n',
        'median(b)\n',
        'b = reshape(a, (0,(a.shape[0] * a.shape[1])))\n',
        'b\n',
        'len(b)\n',
        'len(b[:})\n',
        'len(b[:])\n',
        'len(b[1,:])\n',
        'len(b[0,:])\n',
        'a = 4\n',
        'print locals\n',
        'print locals()\n',
        'a = {"key1" : 1, "key2" : 2}\n',
        'b = *a\n',
        'b = **a\n',
        '"key1" in a\n',
        '2 in a\n',
        'import os\n',
        'print os.tempnam()\n',
        'print os.tmpnam()\n',
        'print os.tmpnam("temp")\n',
        'print os.tempnam("temp")\n',
        'try:\n',
        '    s = os.tempnam("temp")\n',
        'except:\n',
        '    pass\n',
        'locals()\n',
        'locals.values()\n',
        'locals.keys()\n',
        'for key, value in locals():\n',
        '    print key, value\n',
        'for (key, value) in locals():\n',
        '    print key\n',
        'a = [([" "] * 5)] * 2\n',
        '[letter for letter in "ABCDEFGHJKLMNPRTUVWY"]\n',
        'a[0:2] = a[2:0]\n',
        'a[:] = a[2:0]\n',
        'a = [[1],[2],[3]\n',
        ']\n',
        'a[:] = a[-1:-3]\n',
        'a = [[1,2],[3,4],[5,6]]\n',
        'a[1].reverse()\n',
        '6 // 4\n',
        '6 div 4\n',
        '6 / 4\n',
        'g = BgaPadNameGenerator(23,23,"NW")\n',
        'g._getRowName(19)\n',
        'g._getRowName(20)\n',
        'g._getRowName(21)\n',
        'g._getRowName(41)\n',
        'g._getRowName(40)\n',
        'g._getRowName(39)\n',
        'help(xrange)\n',
        'a = [[1,2,3],[4,5,6]]\n',
        'a.shape\n',
        'help(a.reverse)\n',
        'a.reverse()\n',
        'a[0,:] = a[0,:,-1]\n',
        'a[0,:] = a[0,::-1]\n',
        'a = array([[1,2,3],[4,5,6]])\n',
        'a[:-1:]\n',
        'a[::-1]\n',
        'a[:0:-1]\n',
        'a[:::-1]\n',
        'a[:,::-1]\n',
        'a = a[:,::-1]\n',
        'a\n',
        'import wx\n',
        'wx.TheClipboard.IsOpened()\n',
        'wx.TheClipboard.Open()\n',
        'import webbrowser\n',
        'webbrowser.open_new_tab("http://www.tentech.ca")\n',
        'from numpy import *\n',
        'a = array([])\n',
        'mean(a)\n',
        'isnan(mean(a))\n',
        'import math\n',
        '    newY = x * sin(theta) + Y * cos(theta)\n',
        'from math import *\n',
        'def rotate(point, theta):\n',
        '    x,y = point\n',
        '    newX = x * cos(theta) - y * sin(theta)\n',
        '    newY = x * sin(theta) + y * cos(theta)\n',
        '    return (newX, newY)\n',
        'rotate((1.75,2.25), pi/2.0)\n',
        'rotate((1.75,2.25), pi)\n',
        '"b".upper()\n']},
                       'sel-line': 4,
                       'sel-line-start': 168,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pinA1Corner',
                                       'fReverse': False,
                                       'fSearchText': u'_getProcessedGrid',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('ExternalBrowserHtmlWindow.py'),
        {'attrib-starts': [('ExternalBrowserHtmlWindow',
                            49),
                           ('ExternalBrowserHtmlWindow.OnLinkClicked',
                            53)],
         'first-line': 33,
         'folded-linenos': [],
         'sel-line': 57,
         'sel-line-start': 2323,
         'selection_end': 2376,
         'selection_start': 2335},
        1298248117.7060001),
        (loc('ImageHandlingHtmlWindow.py'),
         {'attrib-starts': [('ImageHandlingHtmlWindow',
                             51),
                            ('ImageHandlingHtmlWindow.OnLinkClicked',
                             67)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2980,
          'selection_end': 3040,
          'selection_start': 3040},
         1298248120.5009999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             95),
                            ('MainPanel._displayResults',
                             529)],
          'first-line': 527,
          'folded-linenos': [],
          'sel-line': 549,
          'sel-line-start': 21989,
          'selection_end': 22023,
          'selection_start': 22023},
         1298248179.145),
        (loc('GridUtils.py'),
         {'attrib-starts': [('point_to_idx',
                             33)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 958,
          'selection_end': 998,
          'selection_start': 958},
         1298248522.381),
        (loc('GridLoader.py'),
         {'attrib-starts': [('GridLoader',
                             57),
                            ('GridLoader.process',
                             278)],
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 10825,
          'selection_end': 10857,
          'selection_start': 10833},
         1298248524.1949999),
        (loc('EagleBgaPlotter.py'),
         {'attrib-starts': [],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 1773,
          'selection_start': 0},
         1298248526.668),
        (loc('GridUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 605,
          'selection_end': 674,
          'selection_start': 674},
         1298248537.4460001),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             95),
                            ('MainPanel._displayResults',
                             529)],
          'first-line': 527,
          'folded-linenos': [],
          'sel-line': 549,
          'sel-line-start': 21989,
          'selection_end': 22023,
          'selection_start': 22023},
         1298839000.733),
        (loc('doc/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2316,
          'selection_end': 2367,
          'selection_start': 2367},
         1298939910.414),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             95),
                            ('MainPanel._displayResults',
                             529)],
          'first-line': 527,
          'folded-linenos': [],
          'sel-line': 549,
          'sel-line-start': 21989,
          'selection_end': 22023,
          'selection_start': 22023},
         1298940336.8139999),
        (loc('autobga_wdr.py'),
         {'attrib-starts': [('MainDialog',
                             24)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 745,
          'selection_end': 824,
          'selection_start': 824},
         1298940785.7939999),
        (loc('BgaPadNameGenerator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 281,
          'selection_end': 302,
          'selection_start': 302},
         1298940792.7620001),
        (loc('BgaPlotter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 357,
          'selection_end': 412,
          'selection_start': 412},
         1298940796.2),
        (loc('EagleBgaPlotter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 947,
          'selection_end': 989,
          'selection_start': 989},
         1298940797.086),
        (loc('ExternalBrowserHtmlWindow.py'),
         {'attrib-starts': [('ExternalBrowserHtmlWindow',
                             49),
                            ('ExternalBrowserHtmlWindow.OnLinkClicked',
                             53)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 2323,
          'selection_end': 2376,
          'selection_start': 2335},
         1298940803.27),
        (loc('GridLoader.py'),
         {'attrib-starts': [('GridLoader',
                             57),
                            ('GridLoader.process',
                             278)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 285,
          'sel-line-start': 10825,
          'selection_end': 10857,
          'selection_start': 10833},
         1298940806.635),
        (loc('GridUtils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 605,
          'selection_end': 674,
          'selection_start': 674},
         1298940811.608),
        (loc('ImageHandlingHtmlWindow.py'),
         {'attrib-starts': [('ImageHandlingHtmlWindow',
                             51),
                            ('ImageHandlingHtmlWindow.OnLinkClicked',
                             67)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2980,
          'selection_end': 3040,
          'selection_start': 3040},
         1298940813.1889999),
        (loc('doc/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2316,
          'selection_end': 2367,
          'selection_start': 2367},
         1298940820.3099999),
        [loc('ImageHandlingHtmlWindow.py'),
         {'attrib-starts': [('ImageHandlingHtmlWindow',
                             51),
                            ('ImageHandlingHtmlWindow.OnLinkClicked',
                             67)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2980,
          'selection_end': 3040,
          'selection_start': 3040},
         1298940821.214]],
        19),
        'current-loc': loc('ImageHandlingHtmlWindow.py'),
        'editor-states': {loc('BgaPadNameGenerator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 281,
        'selection_end': 302,
        'selection_start': 302},
                          loc('BgaPlotter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 357,
        'selection_end': 412,
        'selection_start': 412},
                          loc('EagleBgaPlotter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 947,
        'selection_end': 989,
        'selection_start': 989},
                          loc('ExternalBrowserHtmlWindow.py'): {'attrib-star'\
        'ts': [('ExternalBrowserHtmlWindow',
                49),
               ('ExternalBrowserHtmlWindow.OnLinkClicked',
                53)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2323,
        'selection_end': 2376,
        'selection_start': 2335},
                          loc('GridLoader.py'): {'attrib-starts': [('GridLoa'\
        'der',
        57),
        ('GridLoader.process',
         278)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 285,
        'sel-line-start': 10825,
        'selection_end': 10857,
        'selection_start': 10833},
                          loc('GridUtils.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 605,
        'selection_end': 674,
        'selection_start': 674},
                          loc('ImageHandlingHtmlWindow.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('autobga.py'): {'attrib-starts': [('MainPanel',
        95),
        ('MainPanel._displayResults',
         529)],
        'first-line': 527,
        'folded-linenos': [],
        'sel-line': 549,
        'sel-line-start': 21989,
        'selection_end': 22023,
        'selection_start': 22023},
                          loc('autobga_wdr.py'): {'attrib-starts': [('MainDi'\
        'alog',
        24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 745,
        'selection_end': 824,
        'selection_start': 824},
                          loc('doc/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 2316,
        'selection_end': 2367,
        'selection_start': 2367}},
        'has-focus': True},
                               'open_files': [u'autobga.py',
        u'autobga_wdr.py',
        u'BgaPadNameGenerator.py',
        u'BgaPlotter.py',
        u'EagleBgaPlotter.py',
        u'ExternalBrowserHtmlWindow.py',
        u'GridLoader.py',
        u'GridUtils.py',
        u'doc/index.html',
        u'ImageHandlingHtmlWindow.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         0,
                         1004,
                         713)}]}
guimgr.recent-documents = [loc('ImageHandlingHtmlWindow.py'),
                           loc('doc/index.html'),
                           loc('GridUtils.py'),
                           loc('GridLoader.py'),
                           loc('ExternalBrowserHtmlWindow.py'),
                           loc('EagleBgaPlotter.py'),
                           loc('BgaPlotter.py'),
                           loc('BgaPadNameGenerator.py'),
                           loc('autobga_wdr.py'),
                           loc('autobga.py')]
guimgr.visual-state = {loc('TSVBgaPlotter.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 343,
        'selection_end': 343,
        'selection_start': 343},
                       loc('XMLBgaPlotter.py'): {'attrib-starts': [],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1409,
        'selection_end': 1431,
        'selection_start': 1431},
                       loc('autobga.py'): {'attrib-starts': [('MainPanel',
        -1),
        ('MainPanel.onImageClicked',
         614)],
        'first-line': 628,
        'folded-linenos': [],
        'sel-line': 649,
        'sel-line-start': 25937,
        'selection_end': 26002,
        'selection_start': 26002},
                       loc('autobga2.py'): {'attrib-starts': [('MainPanel',
        19),
        ('MainPanel.validateControls',
         156)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 6865,
        'selection_end': 6884,
        'selection_start': 6884},
                       loc('../Old Projects/DiagOrphy/DiagOrphy.py'): {'attr'\
        'ib-starts': [('MainPanel',
                       29),
                      ('MainPanel.__init__',
                       30)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1090,
        'selection_end': 1125,
        'selection_start': 1125},
                       loc('../../../../../Python26/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getdata',
                           883)],
        'first-line': 1526,
        'folded-linenos': [],
        'sel-line': 886,
        'sel-line-start': 25707,
        'selection_end': 25707,
        'selection_start': 25707},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('FileSystem',
                           2190),
                          ('FileSystem.FileNameToURL',
                           2234)],
        'first-line': 2231,
        'folded-linenos': [],
        'sel-line': 2236,
        'sel-line-start': 79993,
        'selection_end': 79993,
        'selection_start': 79993},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/html.py'): {''\
        'attrib-starts': [('HtmlWindow',
                           976),
                          ('HtmlWindow.SetPage',
                           1001)],
        'first-line': 984,
        'folded-linenos': [],
        'sel-line': 1003,
        'sel-line-start': 43651,
        'selection_end': 43651,
        'selection_start': 43651},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('BgaPadNameGenerator.py'): ('project',
        ['']),
                 loc('GridLoader.py'): ('project',
        ['']),
                 loc('autobga.py'): ('project',
                                     ['']),
                 loc('autobga2.py'): ('project',
                                      [''])}
search.replace-history = [u'getProgDir()']
search.search-history = [u'_getProcessedGrid',
                         u'_getProces',
                         u'_outputGridHTML',
                         u'getBinBounds',
                         u'raise',
                         u'pinA1Corner',
                         u'padA1Corner',
                         u'pinA1Point',
                         u'height',
                         u'bgaWidth',
                         u'ballList',
                         u'progDir',
                         u'self.progDir',
                         u'extractArrayFromBins',
                         u'eliminateCross',
                         u'tempnam']
