#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('autobga.py'),
                  loc('autobga_wdr.py'),
                  loc('BgaPadNameGenerator.py'),
                  loc('GridLoader.py')]
proj.file-type = 'normal'
proj.main-file = loc('autobga.py')
[user attributes]
debug.err-values = {loc('BgaPadNameGenerator.py'): {},
                    loc('GridLoader.py'): {},
                    loc('autobga.py'): {}}
debug.var-col-widths = [0.43342036553524804,
                        0.56657963446475201]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qK1PKucrsDbnXa7UAgNh7SvTpt'\
        'pXHQ2l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.18118466898954699,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.28067700987306066,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = [3, 4, 5]\n',
        'a = zeros((5,3))\n',
        'a = ones((5,3))\n',
        'median(a)\n',
        'median(a[:])\n',
        'a[:]\n',
        'list(a)\n',
        'length(a)\n',
        'len(a)\n',
        'b = reshape(a, (,(a.shape[0] * a.shape[1])))\n',
        'b = reshape(a, (1,(a.shape[0] * a.shape[1])))\n',
        'median(b)\n',
        'b = reshape(a, (0,(a.shape[0] * a.shape[1])))\n',
        'b\n',
        'len(b)\n',
        'len(b[:})\n',
        'len(b[:])\n',
        'len(b[1,:])\n',
        'len(b[0,:])\n',
        'a = 4\n',
        'print locals\n',
        'print locals()\n',
        'a = {"key1" : 1, "key2" : 2}\n',
        'b = *a\n',
        'b = **a\n',
        '"key1" in a\n',
        '2 in a\n',
        'import os\n',
        'print os.tempnam()\n',
        'print os.tmpnam()\n',
        'print os.tmpnam("temp")\n',
        'print os.tempnam("temp")\n',
        'try:\n',
        '    s = os.tempnam("temp")\n',
        'except:\n',
        '    pass\n',
        'locals()\n',
        'locals.values()\n',
        'locals.keys()\n',
        'for key, value in locals():\n',
        '    print key, value\n',
        'for (key, value) in locals():\n',
        '    print key\n',
        'a = [([" "] * 5)] * 2\n',
        '[letter for letter in "ABCDEFGHJKLMNPRTUVWY"]\n',
        'a[0:2] = a[2:0]\n',
        'a[:] = a[2:0]\n',
        'a = [[1],[2],[3]\n',
        ']\n',
        'a[:] = a[-1:-3]\n',
        'a = [[1,2],[3,4],[5,6]]\n',
        'a[1].reverse()\n',
        '6 // 4\n',
        '6 div 4\n',
        '6 / 4\n',
        'g = BgaPadNameGenerator(23,23,"NW")\n',
        'g._getRowName(19)\n',
        'g._getRowName(20)\n',
        'g._getRowName(21)\n',
        'g._getRowName(41)\n',
        'g._getRowName(40)\n',
        'g._getRowName(39)\n',
        'help(xrange)\n',
        'a = [[1,2,3],[4,5,6]]\n',
        'a.shape\n',
        'help(a.reverse)\n',
        'a.reverse()\n',
        'a[0,:] = a[0,:,-1]\n',
        'a[0,:] = a[0,::-1]\n',
        'a = array([[1,2,3],[4,5,6]])\n',
        'a[:-1:]\n',
        'a[::-1]\n',
        'a[:0:-1]\n',
        'a[:::-1]\n',
        'a[:,::-1]\n',
        'a = a[:,::-1]\n',
        'a\n',
        'import wx\n',
        'wx.TheClipboard.IsOpened()\n',
        'wx.TheClipboard.Open()\n',
        'import webbrowser\n',
        'webbrowser.open_new_tab("http://www.tentech.ca")\n',
        'from numpy import *\n',
        'a = array([])\n',
        'mean(a)\n',
        'isnan(mean(a))\n']},
                       'sel-line': 8,
                       'sel-line-start': 230,
                       'selection_end': 234,
                       'selection_start': 234}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'getProgDir()',
                                       'fReverse': False,
                                       'fSearchText': u'progDir',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('autobga.py'),
        {'attrib-starts': [('MainPanel',
                            91),
                           ('MainPanel.__init__',
                            92)],
         'first-line': 102,
         'folded-linenos': [],
         'sel-line': 116,
         'sel-line-start': 4382,
         'selection_end': 4578,
         'selection_start': 4578},
        1295224205.1860001),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4382,
          'selection_end': 4578,
          'selection_start': 4566},
         1295224205.8239999),
        (loc('GridLoader.py'),
         {'attrib-starts': [('GridLoader',
                             56),
                            ('GridLoader.extractArrayFromBins',
                             263)],
          'first-line': 264,
          'folded-linenos': [],
          'sel-line': 268,
          'sel-line-start': 9854,
          'selection_end': 9900,
          'selection_start': 9900},
         1295224211.201),
        (loc('ExternalBrowserHtmlWindow.py'),
         {'attrib-starts': [('ExternalBrowserHtmlWindow',
                             48),
                            ('ExternalBrowserHtmlWindow.OnLinkClicked',
                             52)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2201,
          'selection_end': 2233,
          'selection_start': 2233},
         1295224221.0450001),
        (loc('BgaPadNameGenerator.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 280,
          'selection_end': 302,
          'selection_start': 302},
         1295224223.7939999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 4603,
          'selection_end': 4645,
          'selection_start': 4611},
         1295224227.3199999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4284,
          'selection_end': 4329,
          'selection_start': 4329},
         1295224229.826),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 3830,
          'selection_end': 3842,
          'selection_start': 3842},
         1295224262.743),
        (loc('autobga.py'),
         {'attrib-starts': [('AboutDialog',
                             62),
                            ('AboutDialog.__init__',
                             63)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2931,
          'selection_end': 3001,
          'selection_start': 3001},
         1295224313.2880001),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4134,
          'selection_end': 4208,
          'selection_start': 4201},
         1295224354.596),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4283,
          'selection_end': 4354,
          'selection_start': 4347},
         1295224355.1530001),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4381,
          'selection_end': 4427,
          'selection_start': 4420},
         1295224355.6140001),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4381,
          'selection_end': 4480,
          'selection_start': 4473},
         1295224356.056),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4381,
          'selection_end': 4511,
          'selection_start': 4504},
         1295224356.559),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 101,
          'folded-linenos': [],
          'sel-line': 116,
          'sel-line-start': 4381,
          'selection_end': 4575,
          'selection_start': 4568},
         1295224357.0380001),
        (loc('autobga.py'),
         {'attrib-starts': [('getProgDir',
                             56)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1988,
          'selection_end': 2002,
          'selection_start': 1995},
         1295224358.559),
        (loc('autobga.py'),
         {'attrib-starts': [('AboutDialog',
                             62),
                            ('AboutDialog.__init__',
                             63)],
          'first-line': 59,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2931,
          'selection_end': 2998,
          'selection_start': 2991},
         1295224359.375),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 92,
          'folded-linenos': [],
          'sel-line': 112,
          'sel-line-start': 4134,
          'selection_end': 4208,
          'selection_start': 4201},
         1295224360.076),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4283,
          'selection_end': 4354,
          'selection_start': 4347},
         1295224360.7079999),
        [loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             91),
                            ('MainPanel.__init__',
                             92)],
          'first-line': 102,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4283,
          'selection_end': 4354,
          'selection_start': 4347},
         1295224361.2520001]],
        19),
        'current-loc': loc('autobga.py'),
        'editor-states': {loc('BgaPadNameGenerator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 280,
        'selection_end': 302,
        'selection_start': 302},
                          loc('ExternalBrowserHtmlWindow.py'): {'attrib-star'\
        'ts': [('ExternalBrowserHtmlWindow',
                48),
               ('ExternalBrowserHtmlWindow.OnLinkClicked',
                52)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2201,
        'selection_end': 2233,
        'selection_start': 2233},
                          loc('GridLoader.py'): {'attrib-starts': [('GridLoa'\
        'der',
        56),
        ('GridLoader.extractArrayFromBins',
         263)],
        'first-line': 264,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 9854,
        'selection_end': 9900,
        'selection_start': 9900},
                          loc('autobga.py'): {'attrib-starts': [('MainPanel',
        91),
        ('MainPanel.__init__',
         92)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 116,
        'sel-line-start': 4381,
        'selection_end': 4427,
        'selection_start': 4420},
                          loc('autobga_wdr.py'): {'attrib-starts': [('MainDi'\
        'alog',
        21)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 640,
        'selection_end': 719,
        'selection_start': 719},
                          loc('../Old Projects/DiagOrphy/DiagOrphy.py'): {'a'\
        'ttrib-starts': [('MainPanel',
                          29),
                         ('MainPanel.__init__',
                          30)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1090,
        'selection_end': 1125,
        'selection_start': 1125}},
        'has-focus': False},
                               'open_files': [u'../Old Projects/DiagOrphy/DiagOrphy.py',
        u'autobga_wdr.py',
        u'GridLoader.py',
        u'ExternalBrowserHtmlWindow.py',
        u'BgaPadNameGenerator.py',
        u'autobga.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         0,
                         1004,
                         713)}]}
guimgr.recent-documents = [loc('autobga.py'),
                           loc('BgaPadNameGenerator.py'),
                           loc('ExternalBrowserHtmlWindow.py'),
                           loc('GridLoader.py'),
                           loc('autobga_wdr.py')]
guimgr.visual-state = {loc('autobga2.py'): {'attrib-starts': [('MainPanel',
        19),
        ('MainPanel.validateControls',
         156)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 6865,
        'selection_end': 6884,
        'selection_start': 6884},
                       loc('../../../../../Python26/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getdata',
                           883)],
        'first-line': 1526,
        'folded-linenos': [],
        'sel-line': 886,
        'sel-line-start': 25707,
        'selection_end': 25707,
        'selection_start': 25707},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Sizer',
                           12638),
                          ('Sizer.Add',
                           12677)],
        'first-line': 12674,
        'folded-linenos': [],
        'sel-line': 12684,
        'sel-line-start': 487026,
        'selection_end': 487026,
        'selection_start': 487026},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/html.py'): {''\
        'attrib-starts': [('HtmlWindow',
                           976),
                          ('HtmlWindow.SetPage',
                           1001)],
        'first-line': 984,
        'folded-linenos': [],
        'sel-line': 1003,
        'sel-line-start': 43651,
        'selection_end': 43651,
        'selection_start': 43651}}
proj.env-vars = {loc('BgaPadNameGenerator.py'): ('project',
        ['']),
                 loc('GridLoader.py'): ('project',
        ['']),
                 loc('autobga.py'): ('project',
                                     ['']),
                 loc('autobga2.py'): ('project',
                                      [''])}
search.replace-history = [u'getProgDir()']
search.search-history = [u'progDir',
                         u'self.progDir',
                         u'extractArrayFromBins',
                         u'eliminateCross',
                         u'tempnam']
