#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('autobga.py'),
                  loc('autobga_wdr.py'),
                  loc('BgaPadNameGenerator.py'),
                  loc('GridLoader.py')]
proj.file-type = 'normal'
proj.main-file = loc('autobga.py')
[user attributes]
debug.err-values = {loc('BgaPadNameGenerator.py'): {},
                    loc('GridLoader.py'): {},
                    loc('autobga.py'): {}}
debug.var-col-widths = [0.43342036553524804,
                        0.56657963446475201]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qK1PKucrsDbnXa7UAgNh7SvTpt'\
        'pXHQ2l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.18118466898954699,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3],
        'notebook_display': 'normal',
        'notebook_percent': 0.28067700987306066,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = [3, 4, 5]\n',
        'a = zeros((5,3))\n',
        'a = ones((5,3))\n',
        'median(a)\n',
        'median(a[:])\n',
        'a[:]\n',
        'list(a)\n',
        'length(a)\n',
        'len(a)\n',
        'b = reshape(a, (,(a.shape[0] * a.shape[1])))\n',
        'b = reshape(a, (1,(a.shape[0] * a.shape[1])))\n',
        'median(b)\n',
        'b = reshape(a, (0,(a.shape[0] * a.shape[1])))\n',
        'b\n',
        'len(b)\n',
        'len(b[:})\n',
        'len(b[:])\n',
        'len(b[1,:])\n',
        'len(b[0,:])\n',
        'a = 4\n',
        'print locals\n',
        'print locals()\n',
        'a = {"key1" : 1, "key2" : 2}\n',
        'b = *a\n',
        'b = **a\n',
        '"key1" in a\n',
        '2 in a\n',
        'import os\n',
        'print os.tempnam()\n',
        'print os.tmpnam()\n',
        'print os.tmpnam("temp")\n',
        'print os.tempnam("temp")\n',
        'try:\n',
        '    s = os.tempnam("temp")\n',
        'except:\n',
        '    pass\n',
        'locals()\n',
        'locals.values()\n',
        'locals.keys()\n',
        'for key, value in locals():\n',
        '    print key, value\n',
        'for (key, value) in locals():\n',
        '    print key\n',
        'a = [([" "] * 5)] * 2\n',
        '[letter for letter in "ABCDEFGHJKLMNPRTUVWY"]\n',
        'a[0:2] = a[2:0]\n',
        'a[:] = a[2:0]\n',
        'a = [[1],[2],[3]\n',
        ']\n',
        'a[:] = a[-1:-3]\n',
        'a = [[1,2],[3,4],[5,6]]\n',
        'a[1].reverse()\n',
        '6 // 4\n',
        '6 div 4\n',
        '6 / 4\n',
        'g = BgaPadNameGenerator(23,23,"NW")\n',
        'g._getRowName(19)\n',
        'g._getRowName(20)\n',
        'g._getRowName(21)\n',
        'g._getRowName(41)\n',
        'g._getRowName(40)\n',
        'g._getRowName(39)\n',
        'help(xrange)\n',
        'a = [[1,2,3],[4,5,6]]\n',
        'a.shape\n',
        'help(a.reverse)\n',
        'a.reverse()\n',
        'a[0,:] = a[0,:,-1]\n',
        'a[0,:] = a[0,::-1]\n',
        'a = array([[1,2,3],[4,5,6]])\n',
        'a[:-1:]\n',
        'a[::-1]\n',
        'a[:0:-1]\n',
        'a[:::-1]\n',
        'a[:,::-1]\n',
        'a = a[:,::-1]\n',
        'a\n',
        'import wx\n',
        'wx.TheClipboard.IsOpened()\n',
        'wx.TheClipboard.Open()\n',
        'import webbrowser\n',
        'webbrowser.open_new_tab("http://www.tentech.ca")\n',
        'from numpy import *\n',
        'a = array([])\n',
        'mean(a)\n',
        'isnan(mean(a))\n',
        'import math\n',
        '    newY = x * sin(theta) + Y * cos(theta)\n',
        'from math import *\n',
        'def rotate(point, theta):\n',
        '    x,y = point\n',
        '    newX = x * cos(theta) - y * sin(theta)\n',
        '    newY = x * sin(theta) + y * cos(theta)\n',
        '    return (newX, newY)\n',
        'rotate((1.75,2.25), pi/2.0)\n',
        'rotate((1.75,2.25), pi)\n',
        '"b".upper()\n']},
                       'sel-line': 4,
                       'sel-line-start': 168,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'getProgDir()',
                                       'fReverse': False,
                                       'fSearchText': u'resultList',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('BgaPlotter.py'),
        {'attrib-starts': [('BgaPlotter',
                            2),
                           ('BgaPlotter._rotate',
                            127)],
         'first-line': 108,
         'folded-linenos': [],
         'sel-line': 133,
         'sel-line-start': 5626,
         'selection_end': 5630,
         'selection_start': 5630},
        1296949568.5699999),
        (loc('EagleBgaPlotter.py'),
         {'attrib-starts': [('EagleBgaPlotter',
                             2),
                            ('EagleBgaPlotter._emit_command',
                             70)],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2814,
          'selection_end': 2859,
          'selection_start': 2859},
         1296949583.4649999),
        (loc('BgaPlotter.py'),
         {'attrib-starts': [('BgaPlotter',
                             2),
                            ('BgaPlotter._rotate_part',
                             148)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 6457,
          'selection_end': 6481,
          'selection_start': 6481},
         1296949600.5450001),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel.initLocalData',
                             177)],
          'first-line': 172,
          'folded-linenos': [],
          'sel-line': 179,
          'sel-line-start': 6630,
          'selection_end': 6672,
          'selection_start': 6672},
         1296995863.652),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputTSV',
                             333)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 336,
          'sel-line-start': 12835,
          'selection_end': 12909,
          'selection_start': 12901},
         1296995874.079),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputEAGLE',
                             340)],
          'first-line': 320,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 13065,
          'selection_end': 13100,
          'selection_start': 13092},
         1296995876.9649999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputEAGLE',
                             340)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 13117,
          'selection_end': 13175,
          'selection_start': 13167},
         1296995878.325),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputXML',
                             353)],
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 353,
          'sel-line-start': 13663,
          'selection_end': 13696,
          'selection_start': 13688},
         1296995879.141),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputXML',
                             353)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 14240,
          'selection_end': 14502,
          'selection_start': 14494},
         1296995880.405),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputTSV',
                             333)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 12674,
          'selection_end': 12707,
          'selection_start': 12699},
         1296995885.7479999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputTSV',
                             333)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 336,
          'sel-line-start': 12835,
          'selection_end': 12909,
          'selection_start': 12901},
         1296995887.845),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputEAGLE',
                             340)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 340,
          'sel-line-start': 13065,
          'selection_end': 13100,
          'selection_start': 13092},
         1296995888.2290001),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputEAGLE',
                             340)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 341,
          'sel-line-start': 13117,
          'selection_end': 13175,
          'selection_start': 13167},
         1296995888.645),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputXML',
                             353)],
          'first-line': 340,
          'folded-linenos': [],
          'sel-line': 353,
          'sel-line-start': 13663,
          'selection_end': 13696,
          'selection_start': 13688},
         1296995889.2260001),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputXML',
                             353)],
          'first-line': 352,
          'folded-linenos': [],
          'sel-line': 365,
          'sel-line-start': 14240,
          'selection_end': 14502,
          'selection_start': 14494},
         1296995890.549),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputTSV',
                             333)],
          'first-line': 328,
          'folded-linenos': [],
          'sel-line': 333,
          'sel-line-start': 12674,
          'selection_end': 12707,
          'selection_start': 12699},
         1296995891.964),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputXML',
                             353)],
          'first-line': 351,
          'folded-linenos': [],
          'sel-line': 371,
          'sel-line-start': 14625,
          'selection_end': 14639,
          'selection_start': 14633},
         1296995895.8299999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputGrid',
                             374)],
          'first-line': 371,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 15492,
          'selection_end': 15507,
          'selection_start': 15500},
         1296995896.6470001),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             -1),
                            ('MainPanel._outputGrid',
                             374)],
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 391,
          'sel-line-start': 15492,
          'selection_end': 15510,
          'selection_start': 15500},
         1296995897.5699999),
        [loc('BgaPlotter.py'),
         {'attrib-starts': [('BgaPlotter',
                             2),
                            ('BgaPlotter._rotate_part',
                             148)],
          'first-line': 136,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 6457,
          'selection_end': 6481,
          'selection_start': 6481},
         1296995906.437]],
        19),
        'current-loc': loc('BgaPlotter.py'),
        'editor-states': {loc('BgaPadNameGenerator.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 280,
        'selection_end': 302,
        'selection_start': 302},
                          loc('BgaPlotter.py'): {'attrib-starts': [('BgaPlot'\
        'ter',
        2),
        ('BgaPlotter.process',
         36)],
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 70,
        'sel-line-start': 2615,
        'selection_end': 2623,
        'selection_start': 2623},
                          loc('EagleBgaPlotter.py'): {'attrib-starts': [('Ea'\
        'gleBgaPlotter',
        2),
        ('EagleBgaPlotter._emit_command',
         70)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 74,
        'sel-line-start': 2814,
        'selection_end': 2859,
        'selection_start': 2859},
                          loc('ExternalBrowserHtmlWindow.py'): {'attrib-star'\
        'ts': [('ExternalBrowserHtmlWindow',
                48),
               ('ExternalBrowserHtmlWindow.OnLinkClicked',
                52)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2201,
        'selection_end': 2233,
        'selection_start': 2233},
                          loc('GridLoader.py'): {'attrib-starts': [('GridLoa'\
        'der',
        56),
        ('GridLoader.extractArrayFromBins',
         263)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 9854,
        'selection_end': 9900,
        'selection_start': 9900},
                          loc('autobga.py'): {'attrib-starts': [('MainPanel',
        -1),
        ('MainPanel._outputGrid',
         374)],
        'first-line': 377,
        'folded-linenos': [],
        'sel-line': 391,
        'sel-line-start': 15492,
        'selection_end': 15510,
        'selection_start': 15500},
                          loc('autobga_wdr.py'): {'attrib-starts': [('MainDi'\
        'alog',
        21)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 640,
        'selection_end': 719,
        'selection_start': 719},
                          loc('../Old Projects/DiagOrphy/DiagOrphy.py'): {'a'\
        'ttrib-starts': [('MainPanel',
                          29),
                         ('MainPanel.__init__',
                          30)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1090,
        'selection_end': 1125,
        'selection_start': 1125}},
        'has-focus': True},
                               'open_files': [u'BgaPadNameGenerator.py',
        u'ExternalBrowserHtmlWindow.py',
        u'GridLoader.py',
        u'autobga_wdr.py',
        u'../Old Projects/DiagOrphy/DiagOrphy.py',
        u'EagleBgaPlotter.py',
        u'autobga.py',
        u'BgaPlotter.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         0,
                         1004,
                         713)}]}
guimgr.recent-documents = [loc('BgaPlotter.py'),
                           loc('autobga.py'),
                           loc('EagleBgaPlotter.py')]
guimgr.visual-state = {loc('autobga2.py'): {'attrib-starts': [('MainPanel',
        19),
        ('MainPanel.validateControls',
         156)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 6865,
        'selection_end': 6884,
        'selection_start': 6884},
                       loc('../../../../../Python26/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getdata',
                           883)],
        'first-line': 1526,
        'folded-linenos': [],
        'sel-line': 886,
        'sel-line-start': 25707,
        'selection_end': 25707,
        'selection_start': 25707},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('Sizer',
                           12638),
                          ('Sizer.Add',
                           12677)],
        'first-line': 12674,
        'folded-linenos': [],
        'sel-line': 12684,
        'sel-line-start': 487026,
        'selection_end': 487026,
        'selection_start': 487026},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/html.py'): {''\
        'attrib-starts': [('HtmlWindow',
                           976),
                          ('HtmlWindow.SetPage',
                           1001)],
        'first-line': 984,
        'folded-linenos': [],
        'sel-line': 1003,
        'sel-line-start': 43651,
        'selection_end': 43651,
        'selection_start': 43651}}
proj.env-vars = {loc('BgaPadNameGenerator.py'): ('project',
        ['']),
                 loc('GridLoader.py'): ('project',
        ['']),
                 loc('autobga.py'): ('project',
                                     ['']),
                 loc('autobga2.py'): ('project',
                                      [''])}
search.replace-history = [u'getProgDir()']
search.search-history = [u'ballList',
                         u'progDir',
                         u'self.progDir',
                         u'extractArrayFromBins',
                         u'eliminateCross',
                         u'tempnam']
