#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('autobga.py'),
                  loc('autobga_wdr.py'),
                  loc('BgaPadNameGenerator.py'),
                  loc('GridLoader.py')]
proj.file-type = 'normal'
proj.main-file = loc('autobga.py')
[user attributes]
debug.err-values = {loc('BgaPadNameGenerator.py'): {},
                    loc('GridLoader.py'): {},
                    loc('autobga.py'): {}}
debug.var-col-widths = [0.43913043478260871,
                        0.56086956521739129]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'qK1PKucrsDbnXa7UAgNh7SvTpt'\
        'pXHQ2l',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.18118466898954699,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [(3,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.28067700987306066,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['a = [3, 4, 5]\n',
        'a = zeros((5,3))\n',
        'a = ones((5,3))\n',
        'median(a)\n',
        'median(a[:])\n',
        'a[:]\n',
        'list(a)\n',
        'length(a)\n',
        'len(a)\n',
        'b = reshape(a, (,(a.shape[0] * a.shape[1])))\n',
        'b = reshape(a, (1,(a.shape[0] * a.shape[1])))\n',
        'median(b)\n',
        'b = reshape(a, (0,(a.shape[0] * a.shape[1])))\n',
        'b\n',
        'len(b)\n',
        'len(b[:})\n',
        'len(b[:])\n',
        'len(b[1,:])\n',
        'len(b[0,:])\n',
        'a = 4\n',
        'print locals\n',
        'print locals()\n',
        'a = {"key1" : 1, "key2" : 2}\n',
        'b = *a\n',
        'b = **a\n',
        '"key1" in a\n',
        '2 in a\n',
        'import os\n',
        'print os.tempnam()\n',
        'print os.tmpnam()\n',
        'print os.tmpnam("temp")\n',
        'print os.tempnam("temp")\n',
        'try:\n',
        '    s = os.tempnam("temp")\n',
        'except:\n',
        '    pass\n',
        'locals()\n',
        'locals.values()\n',
        'locals.keys()\n',
        'for key, value in locals():\n',
        '    print key, value\n',
        'for (key, value) in locals():\n',
        '    print key\n',
        'a = [([" "] * 5)] * 2\n',
        '[letter for letter in "ABCDEFGHJKLMNPRTUVWY"]\n',
        'a[0:2] = a[2:0]\n',
        'a[:] = a[2:0]\n',
        'a = [[1],[2],[3]\n',
        ']\n',
        'a[:] = a[-1:-3]\n',
        'a = [[1,2],[3,4],[5,6]]\n',
        'a[1].reverse()\n',
        '6 // 4\n',
        '6 div 4\n',
        '6 / 4\n',
        'g = BgaPadNameGenerator(23,23,"NW")\n',
        'g._getRowName(19)\n',
        'g._getRowName(20)\n',
        'g._getRowName(21)\n',
        'g._getRowName(41)\n',
        'g._getRowName(40)\n',
        'g._getRowName(39)\n',
        'help(xrange)\n',
        'a = [[1,2,3],[4,5,6]]\n',
        'a.shape\n',
        'help(a.reverse)\n',
        'a.reverse()\n',
        'a[0,:] = a[0,:,-1]\n',
        'a[0,:] = a[0,::-1]\n',
        'a = array([[1,2,3],[4,5,6]])\n',
        'a[:-1:]\n',
        'a[::-1]\n',
        'a[:0:-1]\n',
        'a[:::-1]\n',
        'a[:,::-1]\n',
        'a = a[:,::-1]\n',
        'a\n',
        'import wx\n',
        'wx.TheClipboard.IsOpened()\n',
        'wx.TheClipboard.Open()\n',
        'import webbrowser\n',
        'webbrowser.open_new_tab("http://www.tentech.ca")\n',
        'from numpy import *\n',
        'a = array([])\n',
        'mean(a)\n',
        'isnan(mean(a))\n',
        'import math\n',
        '    newY = x * sin(theta) + Y * cos(theta)\n',
        'from math import *\n',
        'def rotate(point, theta):\n',
        '    x,y = point\n',
        '    newX = x * cos(theta) - y * sin(theta)\n',
        '    newY = x * sin(theta) + y * cos(theta)\n',
        '    return (newX, newY)\n',
        'rotate((1.75,2.25), pi/2.0)\n',
        'rotate((1.75,2.25), pi)\n',
        '"b".upper()\n']},
                       'sel-line': 4,
                       'sel-line-start': 168,
                       'selection_end': 172,
                       'selection_start': 172}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'pinA1Corner',
                                       'fReverse': False,
                                       'fSearchText': u'raise',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'current-file'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('XMLBgaPlotter.py'),
        {'attrib-starts': [('EagleBgaPlotter',
                            2),
                           ('EagleBgaPlotter.finish_plotter',
                            54)],
         'first-line': 40,
         'folded-linenos': [],
         'sel-line': 65,
         'sel-line-start': 2970,
         'selection_end': 2970,
         'selection_start': 2970},
        1297131577.3269999),
        (loc('autobga.py'),
         {'attrib-starts': [],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2007,
          'selection_end': 2007,
          'selection_start': 2007},
         1297131647.461),
        (loc('XMLBgaPlotter.py'),
         {'attrib-starts': [('EagleBgaPlotter',
                             2),
                            ('EagleBgaPlotter.finish_plotter',
                             54)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2970,
          'selection_end': 2970,
          'selection_start': 2970},
         1297131716.0829999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             94),
                            ('MainPanel._outputXML',
                             404)],
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 15986,
          'selection_end': 15986,
          'selection_start': 15986},
         1297131810.483),
        (loc('XMLBgaPlotter.py'),
         {'attrib-starts': [('XMLBgaPlotter',
                             2),
                            ('XMLBgaPlotter.__init__',
                             3)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 10,
          'sel-line-start': 312,
          'selection_end': 368,
          'selection_start': 368},
         1297131816.941),
        (loc('TSVBgaPlotter.py'),
         {'attrib-starts': [],
          'first-line': 10,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1297131871.9549999),
        (loc('BgaPlotter.py'),
         {'attrib-starts': [('BgaPlotter',
                             2),
                            ('BgaPlotter.draw_pad',
                             22)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 765,
          'selection_end': 778,
          'selection_start': 773},
         1297131875.2609999),
        (loc('BgaPadNameGenerator.py'),
         {'attrib-starts': [],
          'first-line': 91,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 281,
          'selection_end': 302,
          'selection_start': 302},
         1297131876.658),
        (loc('XMLBgaPlotter.py'),
         {'attrib-starts': [('XMLBgaPlotter',
                             4),
                            ('XMLBgaPlotter.draw_circle',
                             34)],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1761,
          'selection_end': 1791,
          'selection_start': 1791},
         1297131877.677),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             94),
                            ('MainPanel._outputEAGLE',
                             391)],
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 15822,
          'selection_end': 15916,
          'selection_start': 15916},
         1297168472.6830001),
        (loc('XMLBgaPlotter.py'),
         {'attrib-starts': [('XMLBgaPlotter',
                             4),
                            ('XMLBgaPlotter.draw_circle',
                             34)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1761,
          'selection_end': 1791,
          'selection_start': 1791},
         1297168480.425),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             94),
                            ('MainPanel._outputEAGLE',
                             391)],
          'first-line': 40,
          'folded-linenos': [],
          'sel-line': 402,
          'sel-line-start': 15822,
          'selection_end': 15916,
          'selection_start': 15916},
         1297168486.573),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             94),
                            ('MainPanel._outputXML',
                             404)],
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 15986,
          'selection_end': 15986,
          'selection_start': 15986},
         1297168498.7880001),
        [loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'),
         {'attrib-starts': [('Sizer',
                             12638),
                            ('Sizer.Add',
                             12677)],
          'first-line': 12674,
          'folded-linenos': [],
          'sel-line': 12684,
          'sel-line-start': 487026,
          'selection_end': 487026,
          'selection_start': 487026},
         1297168499.651],
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             94),
                            ('MainPanel._outputXML',
                             404)],
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 15986,
          'selection_end': 15986,
          'selection_start': 15986},
         1297168512.5899999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             94),
                            ('MainPanel._outputXML',
                             404)],
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 15986,
          'selection_end': 15986,
          'selection_start': 15986},
         1297168518.7550001),
        (loc('XMLBgaPlotter.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 26,
          'selection_end': 27,
          'selection_start': 27},
         1297168528.368),
        (loc('XMLBgaPlotter.py'),
         {'attrib-starts': [('XMLBgaPlotter',
                             4),
                            ('XMLBgaPlotter.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 480,
          'selection_end': 510,
          'selection_start': 510},
         1297168548.4089999),
        (loc('autobga.py'),
         {'attrib-starts': [('MainPanel',
                             94),
                            ('MainPanel._outputXML',
                             404)],
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 405,
          'sel-line-start': 15986,
          'selection_end': 16062,
          'selection_start': 16062},
         1297168588.6129999),
        [loc('XMLBgaPlotter.py'),
         {'attrib-starts': [('XMLBgaPlotter',
                             4),
                            ('XMLBgaPlotter.__init__',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 480,
          'selection_end': 510,
          'selection_start': 510},
         1297168603.3169999]],
        19),
        'current-loc': loc('XMLBgaPlotter.py'),
        'editor-states': {loc('BgaPadNameGenerator.py'): {'attrib-starts': [],
        'first-line': 91,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 281,
        'selection_end': 302,
        'selection_start': 302},
                          loc('BgaPlotter.py'): {'attrib-starts': [('BgaPlot'\
        'ter',
        2),
        ('BgaPlotter.draw_pad',
         22)],
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 765,
        'selection_end': 778,
        'selection_start': 773},
                          loc('EagleBgaPlotter.py'): {'attrib-starts': [('Ea'\
        'gleBgaPlotter',
        2),
        ('EagleBgaPlotter._change_layer',
         62)],
        'first-line': 59,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2329,
        'selection_end': 2496,
        'selection_start': 2337},
                          loc('ExternalBrowserHtmlWindow.py'): {'attrib-star'\
        'ts': [('ExternalBrowserHtmlWindow',
                48),
               ('ExternalBrowserHtmlWindow.OnLinkClicked',
                52)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 54,
        'sel-line-start': 2201,
        'selection_end': 2233,
        'selection_start': 2233},
                          loc('GridLoader.py'): {'attrib-starts': [('GridLoa'\
        'der',
        56),
        ('GridLoader.extractArrayFromBins',
         263)],
        'first-line': 244,
        'folded-linenos': [],
        'sel-line': 268,
        'sel-line-start': 9855,
        'selection_end': 9900,
        'selection_start': 9900},
                          loc('TSVBgaPlotter.py'): {'attrib-starts': [],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('XMLBgaPlotter.py'): {'attrib-starts': [('XMLB'\
        'gaPlotter',
        4),
        ('XMLBgaPlotter.init_plotter',
         45)],
        'first-line': 34,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 2301,
        'selection_end': 2301,
        'selection_start': 2301},
                          loc('autobga.py'): {'attrib-starts': [('MainPanel',
        94),
        ('MainPanel._outputXML',
         404)],
        'first-line': 385,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 15986,
        'selection_end': 16062,
        'selection_start': 16062},
                          loc('autobga_wdr.py'): {'attrib-starts': [('MainDi'\
        'alog',
        21)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 640,
        'selection_end': 719,
        'selection_start': 719},
                          loc('../Old Projects/DiagOrphy/DiagOrphy.py'): {'a'\
        'ttrib-starts': [('MainPanel',
                          29),
                         ('MainPanel.__init__',
                          30)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1090,
        'selection_end': 1125,
        'selection_start': 1125}},
        'has-focus': True},
                               'open_files': [u'ExternalBrowserHtmlWindow.py',
        u'../Old Projects/DiagOrphy/DiagOrphy.py',
        u'GridLoader.py',
        u'autobga_wdr.py',
        u'EagleBgaPlotter.py',
        u'TSVBgaPlotter.py',
        u'BgaPlotter.py',
        u'BgaPadNameGenerator.py',
        u'autobga.py',
        u'XMLBgaPlotter.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (10,
                         0,
                         1004,
                         713)}]}
guimgr.recent-documents = [loc('XMLBgaPlotter.py'),
                           loc('autobga.py'),
                           loc('BgaPadNameGenerator.py'),
                           loc('BgaPlotter.py'),
                           loc('TSVBgaPlotter.py'),
                           loc('EagleBgaPlotter.py'),
                           loc('autobga_wdr.py'),
                           loc('GridLoader.py')]
guimgr.visual-state = {loc('autobga2.py'): {'attrib-starts': [('MainPanel',
        19),
        ('MainPanel.validateControls',
         156)],
        'first-line': 178,
        'folded-linenos': [],
        'sel-line': 183,
        'sel-line-start': 6865,
        'selection_end': 6884,
        'selection_start': 6884},
                       loc('../../../../../Python26/Lib/site-packages/PIL/Image.py'): {''\
        'attrib-starts': [('Image',
                           443),
                          ('Image.getdata',
                           883)],
        'first-line': 1526,
        'folded-linenos': [],
        'sel-line': 886,
        'sel-line-start': 25707,
        'selection_end': 25707,
        'selection_start': 25707},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/_core.py'): {''\
        'attrib-starts': [('App',
                           7870),
                          ('App.MainLoop',
                           8004)],
        'first-line': 8001,
        'folded-linenos': [],
        'sel-line': 8006,
        'sel-line-start': 309450,
        'selection_end': 309450,
        'selection_start': 309450},
                       loc('../../../../../Python26/Lib/site-packages/wx-2.8-msw-unicode/wx/html.py'): {''\
        'attrib-starts': [('HtmlWindow',
                           976),
                          ('HtmlWindow.SetPage',
                           1001)],
        'first-line': 984,
        'folded-linenos': [],
        'sel-line': 1003,
        'sel-line-start': 43651,
        'selection_end': 43651,
        'selection_start': 43651},
                       loc('unknown:untitled-1.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {loc('BgaPadNameGenerator.py'): ('project',
        ['']),
                 loc('GridLoader.py'): ('project',
        ['']),
                 loc('autobga.py'): ('project',
                                     ['']),
                 loc('autobga2.py'): ('project',
                                      [''])}
search.replace-history = [u'getProgDir()']
search.search-history = [u'raise',
                         u'pinA1Corner',
                         u'padA1Corner',
                         u'pinA1Point',
                         u'height',
                         u'bgaWidth',
                         u'ballList',
                         u'progDir',
                         u'self.progDir',
                         u'extractArrayFromBins',
                         u'eliminateCross',
                         u'tempnam']
